data_r1hr0sf
#
loop_
_audit.revision_id
_audit.creation_date
_audit.update_record
1_0 2003-10-07 'initial release'
1_1 2013-11-13 'Format standardization'
#
_cell.entry_id      1hr0
_cell.length_a      399.581
_cell.length_b      399.581
_cell.length_c      176.320
_cell.angle_alpha   90.000
_cell.angle_beta    90.000
_cell.angle_gamma   90.000
#
_diffrn_radiation_wavelength.id           1
_diffrn_radiation_wavelength.wavelength   0.93950
#
_entry.id   1hr0
#
_exptl_crystal.id   1
#
_reflns_scale.group_code   1
#
_symmetry.entry_id               1hr0
_symmetry.space_group_name_H-M   'P 41 21 2'
#
#
loop_
_refln.crystal_id
_refln.wavelength_id
_refln.scale_group_code
_refln.index_h
_refln.index_k
_refln.index_l
_refln.status
_refln.F_meas_au
_refln.F_meas_sigma_au
1 1 1    1    0   12 o     37.5   27.4
1 1 1    1    1   11 o   2485.4  280.5
1 1 1    1    1   13 o     66.7   25.1
1 1 1    1    1   15 o    503.7   79.1
1 1 1    1    1   16 o    904.1  140.4
1 1 1    2    0    7 f    649.9  101.3
1 1 1    2    0   11 o   1814.1  283.6
1 1 1    2    0   12 o   2327.0  362.5
1 1 1    2    0   14 o   3250.2  504.3
1 1 1    2    0   15 o   4509.0  699.2
1 1 1    2    1    6 o     40.5   14.7
1 1 1    2    1    8 o     26.5   21.9
1 1 1    2    1   10 o   3477.8  388.1
1 1 1    2    1   12 o   4740.9  735.3
1 1 1    2    1   13 o   3035.0  470.8
1 1 1    2    1   14 o   2329.6  261.2
1 1 1    2    1   16 o    916.9  142.6
1 1 1    2    1   17 o    716.2  111.4
1 1 1    2    1   19 o   3926.5  611.1
1 1 1    2    2    7 o     34.2   18.8
1 1 1    2    2   10 o    412.7   65.7
1 1 1    3    0   10 o   1628.2  254.4
1 1 1    3    0   12 o   4376.0  679.6
1 1 1    3    0   16 o    927.3  144.5
1 1 1    3    0   19 o     78.0   20.0
1 1 1    3    0   28 o   1131.7  181.4
1 1 1    3    0   29 o   2871.9  459.5
1 1 1    3    0   30 o    230.6   53.7
1 1 1    3    0   33 o    645.5  162.9
1 1 1    3    0   34 o    575.7  172.3
1 1 1    3    0   35 o    374.3   66.1
1 1 1    3    1    7 o     50.8   24.2
1 1 1    3    1   10 o   2244.7  252.1